import random
def checkmark():
    clear()
    pendown()
    color('green')
    pensize(10)
    right(45)
    for i in range(1,3):
        forward(i*25)
        left(90)
def arrowup():
    clear()
    penup()
    setposition(0,-40)
    left(90)
    pendown()
    forward(100)
    left(45)
    backward(40)
    forward(40)
    right(90)
    backward(40)
    right(45)
    penup()
    setposition(0,0)
def arrowdown():
    clear()
    penup()
    setposition(0,40)
    left(90)
    pendown()
    backward(100)
    left(45)
    forward(40)
    backward(40)
    right(90)
    forward(40)
    right(45)
    penup()
    setposition(0,0)
guesses = 5
secret_number = random.randint(1,10)
print(secret_number)
user_number = 0
def answerchoice():
    global user_number
    try:
        user_number = int(input("guess the number 1 - 10 "))
        
  
    except:
        print("please put a number thats 1-10!")
        answerchoice()
print("You have 5 guesses!")
while True:
    answerchoice()
    if user_number == secret_number:
        print("you win!")
        checkmark()
        break
    elif user_number > secret_number:
        print("way too high!")
        guesses = guesses - 1
        print("Guesses left:")
        print(guesses)
        arrowdown()
        if guesses == 0:
            print("All guesses used up!")
            break
        else:
            guesses = guesses
    elif user_number < secret_number:
        print("way too low!")
        guesses = guesses - 1
        print("Guesses left:")
        print(guesses)
        arrowup()
        if guesses == 0:
            print("All guesses used up!")
            break